# WinNetCore

./: WinNetCore.sln
WinNetCore.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html  WinNetCore.Module.csproj
WinNetCore.Module.Win/: WinModule.Designer.cs  WinModule.cs  WinNetCore.Module.Win.csproj
WinNetCore.Module.Win/Properties/: AssemblyInfo.cs
WinNetCore.Module/DatabaseUpdate/: Updater.cs
WinNetCore.Module/FunctionalTests/: config.xml  sample.ets
WinNetCore.Module/Properties/: AssemblyInfo.cs
WinNetCore.Win/: App.config  Program.cs  WinApplication.Designer.cs  WinApplication.cs  WinNetCore.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
WinNetCore.Win/Properties/: AssemblyInfo.cs
